events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files from the root of your HTML directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}