server {
	listen 80 4242;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}

http {
	server {
		listen 80 4242;
		ft_onion localhost;
		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}
}