events {}

http {
    default_type  application/octet-stream;
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    image/png                                        png;
}

    server {
        listen 80;
        server_name localhost;

        # Serve static files from the root of your HTML directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            access_log off;  # Optional: Turn off access logs for static assets
            expires 30d;     # Cache static assets for 30 days
        }
    }
}